[uwsgi]

chdir = /home/rasberry/OERR

module = app:app


master = true

processes = 1x

threads = 2


uid = www-data

gid = www-data

socket = /tmp/flask.sock

chmod-socket = 664

vacuum = true


die-on-term = true

touch-reload = /home/rasberry/OERR/app.py
